{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-gl": "~16.0.10",
    "expo-navigation-bar": "~5.0.10",
    "expo-screen-orientation": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-three": "^8.0.0",
    "nativewind": "^4.2.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "tailwindcss": "^3.4.19",
    "three": "^0.166.1",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/three": "^0.184.0",
    "babel-preset-expo": "~54.0.10",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
